[masternode]

big1 ansible_user=ubuntu ansible_password=Infra@123 ansible_port=22 ansible_exec_method="sudo su -"

[workernodes]
big2 ansible_user=ubuntu ansible_password=Infra@123 ansible_port=22 ansible_exec_method="sudo su -"
small ansible_user=ubuntu ansible_password=Infra@123 ansible_port=22 ansible_exec_method="sudo su -"



#127.0.0.1
# master ansible_user=root ansible_password=test ansible_port=22 ansible_exec_method="sudo su -"

#node1 ansible_user=root ansible_password=test ansible_port=22 ansible_exec_method="sudo su -"
#node2 ansible_user=root ansible_password=test ansible_port=22 ansible_exec_method="sx su -"
#exp ansible_user=root ansible_password=test ansible_port=22 ansible_exec_method="sx su -"
