[masternodes]
127.0.0.1  

[workernodes]
workernode1 ansible_user=root ansible_password=test ansible_port=22 ansible_exec_method="sudo su -"
workernode2 ansible_user=root ansible_password=test ansible_port=22 ansible_exec_method="sx su -"
