[masternode]
#127.0.0.1
master ansible_user=root ansible_password=test ansible_port=22 ansible_exec_method="sudo su -"

[workernodes]
node1 ansible_user=root ansible_password=test ansible_port=22 ansible_exec_method="sudo su -"
node2 ansible_user=root ansible_password=test ansible_port=22 ansible_exec_method="sx su -"
